.content-detail-container {
  width: 100%;
  min-height: 100vh;
  margin-bottom: 60px;
}

.content-detail-skeliton {
  width: 100%;
  height: 120vh;
  margin-bottom: 50px;
}

.content-detail-main {
  width: 100%;
  margin-bottom: 50px;
  background-color: var(--slate-primary);
  position: relative;
  min-height: 95vh;
}

.content-detail-main p{
  font-weight: lighter;
}

.content-detail-main .backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-size: cover;
  background-position: center;
  opacity: 0.1;
}

.content-detail-main .details {
  margin: 0 auto;
  padding: 50px 0 30px 0;
  width: 80vw;
  position: relative;
  z-index: 10;
  display: flex;
  gap: 40px;
  align-items: center;
}

.details .poster img {
  max-width: 350px;
  border-radius: 10px;
}

.main-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.basic-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.basic-details .genres {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.basic-details .genres div {
  border: 1px solid white;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: small;
}

.basic-details .general {
  display: flex;
  gap: 10px;
  font-size: 17px;
}

.basic-details .general p {
  font-weight: lighter;
}
.basic-details .general p:first-child {
  color: var(--text-blue);
}

.main-details .overview {
  font-weight: lighter;
  font-size: 20px;
}

.other-details{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.other-details-item{
  font-size: larger;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.other-details-item div{
  display: flex;
  gap: 10px;
}


.other-details-item span{
  color: #bdbdbd;
  font-weight: lighter;
}

.other-details-item .line{
  width: 100%;
  border-top: 2px solid #848484;
}

.content-detail-container .slider-container{
  width: 90vw;
  margin: 50px auto;
}

.slider-title{
    display: flex;
    gap: 10px;
    align-items: center;
}

.slider-title div{
    width: 5px;
    height: 35px;
    border-radius: 10px;
    background-color: var(--yellow-primary);
}

@media (max-width: 1024px) {
  .content-detail-main .details {
    width: 90vw;
    padding-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .content-detail-main .details {
    gap: 30px;
    width: 95vw;
  }

  .details h1 {
    font-size: 24px;
  }

  .main-details .overview, .other-details-item {
    font-size: smaller;
  }
}

@media (max-width: 600px) {
  .content-detail-main .details {
    flex-direction: column;
    justify-content: center;
    width: 90vw;
    gap: 30px;
  }

  .details .poster{
    min-height: 500px;
  }

  .details .poster img {
    width: 100%;
    border-radius: 10px;
  }
  .main-details{
    gap: 20px;
  }

  .main-details .overview {
    display: block;
  }
}

@media (max-width: 320px) {
  .details .poster{
    min-height: 400px;
  }
}
